<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/lms_qa.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>질의응답</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="header"></div>
        <div class="root">
            <div class="content">
                <aside>
                    <ul>
                        <li><a href="lms_notices.html">공지사항</a></li>
                        <li><a href="lms_qa.html" class="active">질의응답</a></li>
                        <li><a href="lms_events.html">이벤트</a></li>
                    </ul>
                </aside>
                <main>
                    <h1>질의응답</h1>
                    <button id="new-question-btn">새 게시글 작성</button>
                    <table id="notice-table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>카테고리</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>등록일</th>
                                <th>답변상태</th>
                            </tr>
                        </thead>
                        <tbody id="notice-list">
                            <!-- 동적으로 내용이 삽입될 부분 -->
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button id="prev-page"><</button>
                        <span id="page-numbers"></span>
                        <button id="next-page">></button>
                    </div>
                    
                    <!-- 게시글 작성 폼 -->
                    <div id="question-form" class="question-form" style="display: none;">
                        <h2>새 게시글 작성</h2>
                        <label for="new-question-title">제목:</label>
                        <input type="text" id="new-question-title">
                        <label for="new-question-content">내용:</label>
                        <textarea id="new-question-content"></textarea>
                        <button id="submit-question">작성 완료</button>
                        <button id="cancel-question">취소</button>
                    </div>
            
                    <!-- 상세 내용 표시 -->
                    <div id="notice-detail" class="notice-detail" style="display: none;">
                        <h2 id="detail-title"></h2>
                        <p><strong>작성자:</strong> <span id="detail-writer"></span></p>
                        <p><strong>작성일:</strong> <span id="detail-date"></span></p>
                        <p id="detail-content"></p>
                        <div id="answer-section"></div>
                        <div id="admin-response-form" style="display: none;">
                            <textarea id="response-content" placeholder="답변 내용을 입력하세요"></textarea>
                            <button id="submit-response">답변 제출</button>
                        </div>
                        <button id="delete-question" style="display: none;">게시글 삭제</button>
                        <button id="back-to-list">목록</button>
                    </div>
                </main>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    
    <script defer src="/js/lms_qa.js"></script>
</body>
</html>