<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="/css/sub_navBox.css" />
        <link rel="stylesheet" href="/css/pagination.css" />
        <link rel="stylesheet" href="/css/mgmt_user.css" />

        <title>관리자 Dashboard</title>

        <!-- header 에 넣는 이유는 body 에서 사용해야 되기 때문에 미리 로드해야 함 -->
        <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>

    </head>
    <body>
        <div class="container">
            <div id="header"></div>
            <div class="root">
                <div class="content">
                    <!-- 왼쪽메뉴 -->
                    <nav class="sub_navBox">
                        <p class="nav_tit">관리자 메뉴</p>
                        <div class="sub_navBoxIn">
                            <div class="content_wrap">
                                <ul class="sub_nav">
                                    <li class='active open '>
                                        <a href="mgmt_user.html">
                                            <span>회원관리</span>
                                        </a>
                                    </li>
                                    <li class="no_sub">
                                        <a href="mgmt_lecture.html">
                                            <span>강의관리</span>
                                        </a>
                                    </li>
                                    <li class="no_sub">
                                        <a href="mgmt_enrollment.html">
                                            <span>수강관리</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="main-content">
                        <div class="main-top">
                            <div class="search-box">
                                <label class="search label">성명조회</label>
                                <input type="text" class="search input" placeholder="Search by Name">
                                <button class="search button">조회</button>
                            </div>
                            <div class="table-container">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>회원ID</th>
                                            <th>회원Name</th>
                                            <th>회원Email</th>
                                            <th>회원여부(탈퇴:N)</th>
                                            <th>회원권한</th>
                                        </tr>
                                    </thead>
                                    <tbody class="user_list">
                                        <!-- <tr>
                                            <td>1</td>
                                            <td>John Doe</td>
                                            <td>johndoe@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jane Smith</td>
                                            <td>janesmith@example.com</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="pagination-container">
                            <div class="prev-button">이전</div>
                            <div class="number-button-wrapper"><button class="number-button">1</button></div>
                            <div class="next-button">이후</div>
                        </div>
                    </div> <!-- main-content 종료 -->
                </div> <!-- content 종료 -->
                <script src="/js/mgmt_user.js"></script>
            </div> <!-- root 종료 -->
            <div id="footer"></div>
        </div> <!-- container 종료 -->
    </body>
</html>