@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}
.root {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20% 80%;
}

.side-box {
  width: 100%;
  margin: 0 auto;
  padding: 130px 30px 30px 30px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
.content {
  width: 100%;
  margin: 0 auto;
  padding: 30px;
}

.sidebar {
  width: 100%;
  height: 40px;
  border: 1px solid black;
  margin: 5px;
}

.sidebar p {
  text-align: center;
  padding: 5px;
}

h3 {
  font-size: 35px;
  margin: 10px;
}
.cartTable {
  width: 100%;
}

.cartImg {
  width: 100%;
  height: 100%;
}

.text {
  text-align: center;
}

#chk {
  zoom: 1.5;
}

.center {
  text-align: center;
}

.button-box {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.deleteBtn {
  background-color: #317abe;
  color: white;
  text-align: center;
  margin-right: 5px;
  height: 35px;
  padding: 5px;
  cursor: pointer;
}

.classBtn {
  background-color: #317abe;
  color: white;
  text-align: center;
  margin-left: 5px;
  height: 35px;
  padding: 5px;
  cursor: pointer;
}
