/* 한글폰트 */
@font-face {
    font-family: "GmarketSansMedium";
    src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
  }
  
  /* 전체적용 */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, GmarketSansMedium;
    text-decoration: none;
    color: inherit;
  }
  .root {
    width: 80%;
    margin: 0 auto;
  }

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
} */

/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
} */

/* header nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

header nav button {
    padding: 5px 10px;
    background-color: #007BFF;
    border: none;
    color: white;
    cursor: pointer;
} */

.content {
    display: flex;
    flex-grow: 1;
}

aside {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: black;
}

aside ul li a.active {
    font-weight: bold;
    color: #007BFF;
}

main {
    flex-grow: 1;
    padding: 20px;
    background-color: #fafafa;
}

.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event {
    width: calc(25% - 20px);
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.event:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.event img {
    width: 100%;
    background-color: #eee;
    display: block;
}

.event h2 {
    font-size: 16px;
    margin: 10px 0;
}

.event p {
    font-size: 14px;
    color: #555;
}

.event .badge {
    display: inline-block;
    padding: 5px;
    background-color: orange;
    color: white;
    font-size: 12px;
    border-radius: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}
/* 
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
} */