/* 한글폰트 */
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 전체적용 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}

.root {
  width: 80%;
  margin: 0 auto;
  font-size: 18px; /* 모든 글자크기 18px 로 설정 */
  display: flex;
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-top: 120px;
}

/* .header {
  display: flex;
  // justify-content: flex-end;
  justify-content: flex-start;
} */

.search {
  margin: 10px 0px 5px 15px;
  padding: 5px 20px;
  font-size: 18px;
}

.search.label {
  margin-left: 0px;
  border: 1px solid black;
}

.table-container {
  /* margin-top: 10px; */
  margin-top: 0px;
}

/* .pagination {
  margin-top: 20px;
  text-align: center;
} */