/* 한글폰트 */
@font-face {
    font-family: "GmarketSansMedium";
    src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
}
  
/* 전체적용 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, GmarketSansMedium;
    text-decoration: none;
    color: inherit;
}

.root {
    width: 80%;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
}

.content {
    width: 100%; 
    display: grid;
    grid-template-columns: 1.5fr 8.5fr;
}

aside {
    width: 100%;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-right: 20px;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

aside ul li a:hover {
    background-color: #007BFF;
    color: white;
}

aside ul li a.active {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

main {
    width: 90%;
    float: right;
    flex-grow: 1;
    padding: 20px;
    background-color: #fafafa;
    position: relative; /*게시글작성버튼 때문에 작성*/
}

main h1 {
    text-align: center;
    margin-top: 20px;
}

/* 카테고리 버튼 섹션 */
#category-buttons {
    display: flex;
    justify-content: space-between; /* 버튼들 사이의 간격을 균등하게 분배 */
    margin-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

#categoryBtn {
    flex: 1; /* 모든 버튼이 동일한 너비를 가지도록 설정 */
    padding: 10px 0; /* 패딩을 위아래로만 적용 */
    margin: 0 5px; /* 버튼 사이의 간격 */
    background-color: #f8f8f8;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    text-align: center; /* 텍스트를 중앙 정렬 */    
}

#categoryBtn:hover {
    background-color: #ddd;
    border-color: #bbb;
}

#categoryBtn:active {
    background-color: white;
    border-color: #007BFF;
    color: #007BFF;
    border-bottom: none;
}

#category-buttons .category-btn {
    flex: 1; /* 모든 버튼이 동일한 너비를 가지도록 설정 */
    padding: 10px 0; /* 패딩을 위아래로만 적용 */
    margin: 0 5px; /* 버튼 사이의 간격 */
    background-color: #f8f8f8;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    text-align: center; /* 텍스트를 중앙 정렬 */
}

#category-buttons .category-btn:hover {
    background-color: #ddd;
    border-color: #bbb;
}

#category-buttons .category-btn.active {
    background-color: white;
    border-color: #007BFF;
    color: #007BFF;
    border-bottom: none;
}

/* 검색 섹션 */
#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 300px;
    outline: none;
    transition: border-color 0.3s ease;
}

#search-container input[type="text"]:focus {
    border-color: #007BFF;
}

#search-container button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-container button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    height: 50px; /* 높이를 고정합니다. 필요에 따라 높이를 조정할 수 있습니다. */
    overflow: hidden; /* 내용이 넘칠 경우 숨깁니다. */
    white-space: nowrap; /* 텍스트 줄 바꿈을 방지합니다. */
    text-overflow: ellipsis; /* 넘치는 텍스트에 말줄임표를 추가합니다. */
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

th:nth-child(1) { width: 5%; }   /* No */
th:nth-child(2) { width: 10%; }  /* 카테고리 */
th:nth-child(3) { width: 45%; }  /* 제목 */
th:nth-child(4) { width: 15%; }  /* 작성자 */
th:nth-child(5) { width: 15%; }  /* 등록일 */
th:nth-child(6) { width: 10%; }  /* 답변상태 */

#new-question-btn {
    position: absolute; /* 부모 요소의 위치를 기준으로 절대 위치 */
    right: 20px; /* 우측 여백 */
    bottom: 20px; /* 하단 여백 */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}

#new-question-btn:hover {
    background-color: #0056b3;
}

#new-question-btn:hover {
    background-color: #0056b3;
}

/* 페이징 스타일 */
.pagination {
    clear: both;
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.pagination span {
    margin: 0 5px;
    cursor: pointer;
}

.pagination span:hover {
    text-decoration: underline;
}

/* 상세보기 스타일 */
#question-detail {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#question-detail h2 {
    margin-top: 0;
}

#question-detail p {
    margin: 10px 0;
}

#question-detail button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#question-detail button:hover {
    background-color: #0056b3;
}

/* 상세 내용 표시 스타일 */
#notice-detail {
    display: none;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Poppins', 'GmarketSansMedium';
}

#notice-detail h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

#notice-detail p {
    margin-bottom: 10px;
    color: #555;
}

#notice-detail p {
    margin-bottom: 10px;
    color: #555;
}

#notice-detail p strong {
    font-weight: bold;
}

#notice-detail #detail-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

#notice-detail #detail-content {
    white-space: pre-wrap; /* 줄바꿈을 유지하면서 내용을 표시 */
    margin-bottom: 20px;
}

#notice-detail #answer-section {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

#notice-detail #admin-response-form {
    margin-top: 20px;
}

#notice-detail #admin-response-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    font-size: 16px;
}

#notice-detail #admin-response-form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#notice-detail #admin-response-form button:hover {
    background-color: #218838;
}

#notice-detail button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* question-form 스타일 */
.question-form {
    display: block;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    font-family: 'Poppins', 'GmarketSansMedium';
}

.question-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.question-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.question-form select,
.question-form input[type="text"],
.question-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins', 'GmarketSansMedium';
    color: #333;
}

.question-form select:focus,
.question-form input[type="text"]:focus,
.question-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.question-form textarea {
    resize: vertical;
    min-height: 150px;
}

.question-form button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Poppins', 'GmarketSansMedium';
    transition: background-color 0.3s ease;
}

#submit-question {
    background-color: #28a745;
    color: white;
}

#submit-question:hover {
    background-color: #218838;
}

#cancel-question {
    background-color: #dc3545;
    color: white;
}

#cancel-question:hover {
    background-color: #c82333;
}