* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}

/* base */
* {
  padding: 0;
  margin: 0;
  color: #333333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}

.header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #333333;
  box-sizing: border-box;
}
.wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.header h1 {
  float: left;
  width: 400px;
  height: 100%;
  padding-top: 27px;
  box-sizing: border-box;
  margin-left : 150px;
}
/* gnb */
.gnb {
  float: right;
  width: 750px;
  height: 100%;
}
.gnb > ul > li {
  float: left;
  width: 120px;
  height: 94px;
  line-height: 94px;
  text-align: center;

  position: relative;
}
.gnb .mainnav {
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
.gnb li:hover .mainnav {
  color: #333333;
}
