<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/popupVideo.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="videoHeader"></div>
      <div class="videoPlay"></div>
    </div>
  </body>
  <script src="/js/popupVideo.js"></script>
</html>
