<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/login.css" />

        <!-- Google 폰트 => Poppins Embed code 사용 -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <title>LMS</title>
        <!-- header 에 넣는 이유는 body 에서 사용해야 되기 때문에 미리 로드해야 함 -->
        <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
    </head>
    <body>
        <!-- Box 먼저 만듦 -->
        <div class="container">
            <div class="login-box">
                <h2>로그인</h2>
                <div class="input-box">
                    <input id="userID" type="text" name="username" placeholder="아이디" />
                    <label for="username">아이디</label>
                </div>

                <div class="input-box">
                    <input
                        id="password"
                        type="password"
                        name="password"
                        placeholder="비밀번호"
                    />
                    <label for="password">비밀번호</label>
                </div>
                
                <div class="button-box"></div>
                    <div class="loginBtn">로그인</div>
                    <div class="signupBtn">회원가입</div>
                </div>
            </div>
            
            <div class="user-box hidden">
                <p></p>
                <div class="logoutBtn">Logout</div>
            </div>

            <div class="signup-box hidden">
                <h2>회원가입</h2>
                <div class="input-box">
                    <label>User ID</label>
                    <input type="text" id="signupUserID" />
                </div>
                <div class="input-box">
                    <label>Password</label>
                    <input type="password" id="signupPassword" />
                </div>
                <div class="input-box">
                    <label>User Name</label>
                    <input type="text" id="signupUserName" />
                </div>
                <div class="input-box">
                    <label>Email</label>
                    <input type="email" id="signupEmail" />
                </div>
                
                <div class="button-box">
                    <div class="registrationBtn">회원등록</div>
                    <div class="registrationCloseBtn">닫기</div>
                </div>
            </div>
        </div>
        <div class="container"></div>
        <script src="/js/login.js"></script>
    </body>
</html>
