spring.application.name=firstapp
# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
