@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
  background-color: #f7f7f7;
}

.login-box,
.user-box,
.signup-box {
  padding: 50px;
  width: 500px;
  margin: 0 auto;
  margin-top: 150px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.login-box > h2,
.signup-box > h2 {
  color: #317abe;
  text-align: center;
}

.input-box {
  position: relative;
  margin: 10px 0;
}

.input-box > input {
  background: transparent;
  border: none;
  border-bottom: solid 1px #ccc;
  padding: 20px 0px 5px 0px;
  font-size: 1.1rem;
  width: 100%;
}

input::placeholder {
  color: transparent;
}

input:placeholder-shown + label {
  color: #aaa;
  font-size: 14pt;
  top: 15px;
}

input:focus + label,
label {
  color: #8aa1a1;
  font-size: 10pt;
  pointer-events: none;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;

}

input:focus,
input:not(:placeholder-shown) {
  border-bottom: solid 1px #8aa1a1;
  outline: none;
}

/* 로그인,회원가입 버튼 */
.loginBtn,
.signupBtn {
  text-align: center;
  width: 100%;
  background-color: #317abe;
  border: 1px solid #062a8d;
  padding: 12.5px 0;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

/* 회원등록, 닫기버튼 클래스 */
.registrationBtn,
.registrationCloseBtn,
.connectBtn,
.logoutBtn {
  width: 150px;
  height: 40px;
  /* background-color: dodgerblue; */
  background-color: #317abe;
  border: 1px solid #062a8d;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 10px 0px 10px;
}

.loginBtn:hover,
.signupBtn:hover,
.registrationBtn:hover,
.registrationCloseBtn:hover,
.connectBtn:hover,
.logoutBtn:hover {
  background-color: lightblue;
  color: dodgerblue;
}

/* 버튼이 들어있는 박스 */
.button-box {
  width: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

/* CSS 에서 hidden 은 맨 아래에 위치해야 함, 반응형 media query 등 */
.hidden {
  display: none;
}