[네트워크]

[네트워크]
https://velog.io/@ppmyor/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-01.-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80

[OSI 7계층]
https://velog.io/@hkh9601/OSI-7%EA%B3%84%EC%B8%B5-%ED%95%B5%EC%8B%AC-%EC%A0%95%EB%A6%AC

[Proxy]
https://maker5587.tistory.com/47

스프링 빌드 명령
mvnw clean package

코드 변경후 작업
1) Git Pull
2) npm run build (React)
3) nginx -s reload
4) mvnw clean package (SpringBoot)
5) java -jar 파일.jar

[깃 및 깃허브 관리]
https://gin-girin-grim.tistory.com/10
https://rogerdudler.github.io/git-guide/index.ko.html

https://git-scm.com/book/ko/v2
https://marklodato.github.io/visual-git-guide/index-ko.html

[오라클 클라우드 웹서버 설치]
[오라클DB]
https://ssdragon.tistory.com/41

[오라클DB 에 스프링부트 프로젝트 연결]
https://ssdragon.tistory.com/47?category=1001274

[엔진x 설치]
https://okjsp.tistory.com/1165644380
[오라클 클라우드 우분투, mariaDB 설치]
https://devwithpug.github.io/database/oci-mariadb/

[배포] springboot 프로젝트 Oracle Cloud에 배포하기 (DB연결부터 배포까지)
https://velog.io/@tyjk8997/%EB%B0%B0%ED%8F%AC-springboot-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Oracle-Cloud%EC%97%90-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0-DB%EC%97%B0%EA%B2%B0%EB%B6%80%ED%84%B0-%EB%B0%B0%ED%8F%AC%EA%B9%8C%EC%A7%80