* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}

/* base */
* {
  padding: 0;
  margin: 0;
  color: #333333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}

.header {
  width: 100%;
  height: 100px;
  border-bottom: 1px solid #333333;
  box-sizing: border-box;
}
.wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
.header h1 {
  float: left;
  width: 400px;
  height: 100%;
  padding-top: 27px;
  box-sizing: border-box;
  margin-left : 150px;
}
/* gnb */
.gnb {
  float: right;
  width: 750px;
  height: 100%;
}
.gnb > ul > li {
  float: left;
  width: 120px;
  height: 94px;
  line-height: 94px;
  text-align: center;

  position: relative;
}
.gnb .mainnav {
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
.gnb li:hover .mainnav {
  color: #333333;
}

/* 회원등록, 닫기버튼 클래스 */
.logoutBtn {
  width: 150px;
  height: 40px;
  /* background-color: dodgerblue; */
  background-color: #317abe;
  border: 1px solid #062a8d;
  color: white;
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  border-radius: 5px;
  cursor: pointer;
  /* margin: 0 10px; */
  margin: 28px 10px;
}

.logoutBtn:hover {
  background-color: lightblue;
  color: dodgerblue;
}