/* 한글폰트 */
@font-face {
    font-family: "GmarketSansMedium";
    src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
}
  
/* 전체적용 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, GmarketSansMedium;
    text-decoration: none;
    color: inherit;
 }

.root {
    width: 80%;
    margin: 0 auto;
}

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
} */

.content {
    display: flex;
    flex-grow: 1;
}

aside {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: black;
}

aside ul li a.active {
    font-weight: bold;
    color: #007BFF;
}

main {
    flex-grow: 1;
    padding: 20px;
    background-color: #fafafa;
}