<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/lecture.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />

    <!-- Google 폰트 => Poppins Embed code 사용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>LMS</title>
    <!-- header 에 넣는 이유는 body 에서 사용해야 되기 때문에 미리 로드해야 함 -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="header"></div>
      <div class="root">
        <h3>상세조회</h3>
        <div class="search-box">
          <div class="search-engine">
            <p>검색어</p>
            <input type="text" />
            <div class="searchBtn">검색</div>
          </div>
          <div class="search-engine">
            <p>카테고리</p>
            <select name="category" id="category">
              <option value="0">-전체-</option>
            </select>
          </div>
        </div>
        <div class="content"></div>
      </div>
      <div id="footer"></div>
    </div>
    <script src="/js/lecture.js"></script>
  </body>
</html>
