<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
</head>
<body>

<div class="container">
    <div id="header"></div>
        <div class="content">
            <aside>
                <ul>
                    <li><a href="lms_notices.html" class="active">공지사항</a></li>
                    <li><a href="lms_qa.html">질의응답</a></li>
                    <li><a href="lms_events.html">이벤트</a></li>
                </ul>
            </aside>
            <main>
                <h1>공지사항</h1>
            </main>
        </div>
    <div id="footer"></div>
</div>

<script src="/js/lms_notices.js"></script>
</body>
</html>