* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
}

/* base */
* {
  padding: 0;
  margin: 0;
  color: #333333;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  border: none;
}

/* footer */
.footer {
  width: 100%;
  height: 100px;
  background-color: #999999;
}
.footer h1 {
  float: left;
  width: 400px;
  height: 100px;
  padding-top: 30px;
  box-sizing: border-box;
  margin-left:150px;
}
.footer p {
  float: left;
  width: 400px;
  height: 100px;
  line-height: 100px;
  color: #fff;
  text-align: center;
}
.snsnav {
  float: right;
  width: 400px;
  height: 100px;
  line-height: 100px;
  margin-right: 170px;

}
.snsnav ul {
  float: right;
}
.snsnav li {
  float: left;
  margin: 0 10px;
}
.snsnav a {
  color: #fff;
}

.hidden {
  display: none;
}
