@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, GmarketSansMedium;
  text-decoration: none;
  color: inherit;
  background-color: #f7f7f7;
}
.login-box {
  padding: 50px;
  width: 500px;
  margin: 0 auto;
  margin-top: 150px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
}

.login-box > h2 {
  color: #317abe;
  text-align: center;
}

.input-box {
  position: relative;
  margin: 10px 0;
}
.input-box > input {
  background: transparent;
  border: none;
  border-bottom: solid 1px #ccc;
  padding: 20px 0px 5px 0px;
  font-size: 1.1rem;
  width: 100%;
}
input::placeholder {
  color: transparent;
}
input:placeholder-shown + label {
  color: #aaa;
  font-size: 14pt;
  top: 15px;
}
input:focus + label,
label {
  color: #8aa1a1;
  font-size: 10pt;
  pointer-events: none;
  position: absolute;
  left: 0px;
  top: 0px;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
input:focus,
input:not(:placeholder-shown) {
  border-bottom: solid 1px #8aa1a1;
  outline: none;
}
.loginBtn {
  text-align: center;
  width: 100%;
  background-color: #317abe;
  border: 1px solid #062a8d;
  padding: 12.5px 0;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
